API_SERVICE_BACKEND_URL_OPTIONS={"uk":"http://localhost:3018","xi":"http://localhost:3019" }
FRONTEND_HOST=http://test.host
SERVICE_DEFAULT=uk
TRADE_TARIFF_FRONTEND_URL='https://test.trade-tariff.service.gov.uk'
